<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iCodeMas</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link href="styles/sidebar.css" rel="stylesheet" />
    <link href="styles/header.css" rel="stylesheet" />
    <link href="styles/footer.css" rel="stylesheet" />
    <link href="styles/topnav.css" rel="stylesheet" />
    <link href="styles/shop.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="page">
        <section class="header">
          <div class="head">
            <p class="code">
              Use code "<em>XMAS </em>" for 20% discount at checkout.
            </p>
            <div class="close-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-x"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M18 6l-12 12" />
                <path d="M6 6l12 12" />
              </svg>
            </div>
          </div>
          <div class="info-section">
            <div class="card card-one">
              <img
                src="https://icodethis.com/images/iCodeMas/free_shipping.png"
                alt="shipping-img"
              />
              <div class="card-right">
                <p>Free shipping</p>
                <p>Free shipping on all orders over $19.99</p>
              </div>
            </div>
            <div class="card card-two">
              <img
                src="https://icodethis.com/images/iCodeMas/money_back.png"
                alt="back-img"
              />
              <div class="card-right">
                <p>Money back guarantee</p>
                <p>Within 30 days of purchase</p>
              </div>
            </div>
            <div class="card card-three">
              <img
                src="https://icodethis.com/images/iCodeMas/online_support.png"
                alt="headphones-img"
              />
              <div class="card-right">
                <p>Online support</p>
                <p>Our online support is here for you</p>
              </div>
            </div>
          </div>
          <section>
            <div class="section-left">
              <h3>iCodeMas</h3>
              <label>
                <input type="search" placeholder="Search" />
                <div class="glass">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-search"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                    <path d="M21 21l-6 -6" />
                  </svg>
                </div>
              </label>
            </div>
            <button class="tog-btn">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </button>
            <div class="navbar-links">
              <ul>
                <li>Featured</li>
                <li>Shop</li>
                <li>FAQ</li>
                <li>
                  <div class="shop">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="icon icon-tabler icon-tabler-shopping-bag"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path
                        d="M6.331 8h11.339a2 2 0 0 1 1.977 2.304l-1.255 8.152a3 3 0 0 1 -2.966 2.544h-6.852a3 3 0 0 1 -2.965 -2.544l-1.255 -8.152a2 2 0 0 1 1.977 -2.304z"
                      />
                      <path d="M9 11v-5a3 3 0 0 1 6 0v5" />
                    </svg>
                    <p class="two">2</p>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <div class="topnav">
          <div class="nav-car-one">
            <img
              src="https://icodethis.com/images/iCodeMas/promo_1.png"
              alt="christmas-picture"
            />
            <div class="downbar">
              <div class="downbar-left">
                <p>Christmas collection</p>
                <p>Shop collection now</p>
              </div>
              <div class="downbar-right">
                <button>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-arrow-narrow-down"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M12 5l0 14" />
                    <path d="M16 15l-4 4" />
                    <path d="M8 15l4 4" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="nav-car-two">
            <img src="https://icodethis.com/images/iCodeMas/promo_2.png" />
            <div class="downbar">
              <div class="downbar-left">
                <p>Christmas collection</p>
                <p>Shop collection now</p>
              </div>
              <div class="downbar-right">
                <button>
                  Get Gift
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-arrow-narrow-right"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M5 12l14 0" />
                    <path d="M15 16l4 -4" />
                    <path d="M15 8l4 4" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="main-page">
          <div class="sidebar">
            <h4>Filters</h4>
            <ul class="filters category-fill">
              <h5>Category</h5>
              <li>
                <input type="checkbox" id="Cookies" value="Cookies" />
                <label for="Cookies">Cookies</label>
              </li>
              <li>
                <input type="checkbox" id="Candies" value="Candies" />
                <label for="Candies">Candies</label>
              </li>
              <li>
                <input type="checkbox" id="Ornaments" value="Ornaments" />
                <label for="Ornaments">Ornaments</label>
              </li>
              <li>
                <input type="checkbox" id="Accessories" value="Accessories" />
                <label for="Accessories">Accessories</label>
              </li>
            </ul>
            <ul class="filters colors-fill">
              <h5>Colors</h5>
              <li>
                <input type="checkbox" id="Red" value="Red" />
                <label for="Red">Red</label>
              </li>
              <li>
                <input type="checkbox" id="White" value="White" />
                <label for="White">White</label>
              </li>
              <li>
                <input type="checkbox" id="Green" value="Green" />
                <label for="Green">Green</label>
              </li>
              <li>
                <input type="checkbox" id="Brown" value="Brown" />
                <label for="Brown">Brown</label>
              </li>
            </ul>
            <ul class="filters sizes-fill">
              <h5>Size</h5>
              <li>
                <input type="checkbox" id="Small" value="Small" />
                <label for="Small">Small</label>
              </li>
              <li>
                <input type="checkbox" id="Medium" value="Medium" />
                <label for="Medium">Medium</label>
              </li>
              <li>
                <input type="checkbox" id="Large" value="Large" />
                <label for="Large">Large</label>
              </li>
            </ul>
          </div>
          <div class="wrapper" id="product-list"></div>
          <div class="shop-bar">
            <div class="start-shop">
              <h4>Your cart</h4>
              <ul class="shop-wrap" id="products-shop">
                <li>
                  <img src="https://icodethis.com/images/iCodeMas/tree.png" />
                  <div class="cart-item-details">
                    <p class="shop-item-name">Christman Tree Decoration</p>
                    <p class="shop-item-price">$19.99</p>
                    <div class="add-more">
                      <span class="minus"
                        ><svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="icon icon-tabler icon-tabler-minus"
                          width="18"
                          height="18"
                          viewBox="0 0 24 24"
                          stroke-width="2"
                          stroke="currentColor"
                          fill="none"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                          <path d="M5 12l14 0" />
                        </svg>
                      </span>
                      <p class="number-of-item">1</p>
                      <span class="plus"
                        ><svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="icon icon-tabler icon-tabler-plus"
                          width="18"
                          height="18"
                          viewBox="0 0 24 24"
                          stroke-width="2"
                          stroke="currentColor"
                          fill="none"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                          <path d="M12 5l0 14" />
                          <path d="M5 12l14 0" />
                        </svg>
                      </span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="end-shop">
              <p class="total-price">Total price: <span>20$</span></p>
              <button class="proceed-to">Proceed to checkout</button>
            </div>
          </div>
        </div>
        <div class="footer">
          <img src="https://icodethis.com/images/iCodeMas/trees.png" />
          <div class="footer-des-box">
            <h3 class="footer-h3">ICodeMas</h3>
            <p class="footer-des">
              At iCodeMas, we belive in spreding joy, creating memories, and
              making every moment magical.<br />
              Embrace the spirit of iCodeMasand make your holidays merry and
              bright!
            </p>
            <p class="copyrights">@2023 iCodeThis. All Rights Reserved</p>
          </div>
          <div class="footer-list">
            <ul>
              <h4>Products</h4>
              <li>Cookies</li>
              <li>Candies</li>
              <li>Ornaments</li>
              <li>Accessories</li>
            </ul>
            <ul>
              <h4>Client</h4>
              <li>Find a store</li>
              <li>Newsletter</li>
              <li>Cookies Policy</li>
            </ul>
            <ul>
              <h4>About</h4>
              <li>Find a store</li>
              <li>Return policy</li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <script src="js/sidebar.js" async></script>
    <script src="js/header.js" async></script>
    <script src="js/shop.js" async></script>
  </body>
</html>
